[General]
# Source run to simulate:
SourceRun = run247398
# Location of the source files:
SourceDir = /fff/ramdisk/playback_files/
# Alternative location of the source files:
# (If we cannot find the SourceRun in the SourceDir, we will attempt to find
# them in the AlternativeSourceDir and copy them to SourceDir)
AlternativeSourceDir = /fff/output/playback_files/
# Location of the ram disk on the BU (normally /fff/ramdisk):
RamdiskDir = /fff/ramdisk
# Location of the data on the FU (normally /fff/data):
FUDataDir = /fff/data
# Current FU (make sure the root account can access it)
FUHostName = fu-c2f13-41-01
# Run key to use in the .run*.global run file (cosmic_run, pp_run, hi_run)
RunKey = pp_run
# Amount of seconds per lumisection, defining the speed of the simulation
# (normally 23.4):
SecondsPerLumi = 23.4

[Logging]
# Location of the log file:
LogFile = /var/log/fff_simulator.log
